# flume-plugins

./: .gitignore  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml  testng.xml
src/main/java/flumePlugins/: FifoSource.java
src/main/java/hu/ssh/flume/plugins/: FifoSource.java
src/test/java/hu/ssh/flume/plugins/: TestFifoSource.java  TestHelper.java
