<ivy-module version="2.0">
	<info organisation="hu.ssh.flume" module="plugins"/>

	<configurations>
		<conf name="test" visibility="private"/>
	</configurations>

	<dependencies>
		<dependency org="com.cloudera" name="flume-core" rev="0.9.4-cdh3u3"/>
		<dependency org="com.cloudera" name="flume-config-web" rev="0.9.4-cdh3u3"/>

		<dependency org="org.testng" name="testng" rev="6.2.1" conf="test->default"/>
	</dependencies>

</ivy-module>
